foreignUrl=t3://hpp-cm-ut01.headquarters.healthedge.com:7001
foreignUser=weblogic
foreignPassword=ls7DJu4Ej8Ak
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager


