foreignUrl=t3://not-set:7001
foreignUser=weblogic
foreignPassword=rD~bw8p!7vFr
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
