foreignUrl=t3://172.19.6.45:7001
foreignUser=weblogic
foreignPassword=SD^6gB#9A71R
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
