foreignUrl=t3://not-set:7001
foreignUser=weblogic
foreignPassword=SIG~!hR8qA2o
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
