##################################################################################################################################################
# This file contains newly introduced configuration(s) for the existing features. 
# These new entries will be added in the respective # configuration file(s) in the HealthRulesConnector Server. 
# Use this file to add or update the config keys and values for the features already installed.
# For Example: If connector-premiumpayment-repos was installed before the upgrade and the newer version of premiumpayment has a new configuration, 
# this file should have the newly introduced configuration for a smooth upgrade. 
# The configuration file for premium payment is com.healthedge.connector.premiumpayment.account.roster.cfg.
#
# The contents of this file must be in the format: <configFileName>;<key>=<value> and this file will be used for upgrade operation only.
##################################################################################################################################################
com.healthedge.customer.tufts.cotiviti.cfg;profdailyfile=hrpth_test_daily_incoming_DEV
com.healthedge.customer.tufts.cotiviti.cfg;instdailyfile=hrpth_test_outpatient_incoming_DEV
com.healthedge.customer.tufts.cotiviti.cfg;profweeklyfile=hrpth_test_history_incoming_DEV
com.healthedge.customer.tufts.cotiviti.cfg;instweeklyfile=hrpth_test_ophistory_incoming_DEV
com.healthedge.customer.tufts.cotiviti.cfg;tocotiviti=/home/tufts_cprime/custom/cotiviti/cotiviti-202/outbound
com.healthedge.customer.tufts.cotiviti.cfg;fromcotiviti=/home/tufts_cprime/custom/cotiviti/cotiviti-203/inbound
com.healthedge.customer.tufts.cotiviti.cfg;totufts=/home/tufts_cprime/custom/cotiviti/cotiviti-204/outbound
com.healthedge.customer.tufts.cotiviti.cfg;mailHost=localhost
com.healthedge.customer.tufts.cotiviti.cfg;toAddress=no-reply@healthedge.com
com.healthedge.customer.tufts.cotiviti.cfg;fromAddress=no-reply@healthedge.com
com.healthedge.customer.tufts.cotiviti.cfg;outboundfrequency=0+0+23+?+*+MON-FRI+2040-2060
com.healthedge.customer.tufts.cotiviti.cfg;weeklyfrequency=0+0+23+?+*+MON-FRI+2040-2060
#Parameters are for files that are to go to Tufts
com.healthedge.customer.tufts.cotiviti.cfg;transferweeklyfile=N
com.healthedge.customer.tufts.cotiviti.cfg;transferdailyfile=Y
com.healthedge.customer.tufts.cotiviti.cfg;defaultUmd=UMD099
com.healthedge.customer.tufts.cotiviti.cfg;logTraceOn=N
com.healthedge.customer.tufts.cvc.step.dw.cfg;cvcStepExecInterval=30000
com.healthedge.customer.tufts.cvc.step.dw.cfg;jobName=cvcStepDwUpdate
com.healthedge.customer.tufts.cvc.step.dw.cfg;procName=POPULATE_TSF_SHADOW
com.healthedge.customer.tufts.cvc.step.dw.cfg;userSchemaName=THP_ETL_BATCH_DEVCONFIG
com.healthedge.customer.tufts.cvc.step.dw.cfg;dwSchemaName=THP_DEVCONFIG_DW
com.healthedge.customer.tufts.cvc.step.dw.cfg;corePoolSize=5
com.healthedge.customer.tufts.cvc.step.dw.cfg;maximumPoolSize=10
com.healthedge.customer.tufts.cvc.step.dw.cfg;maximumQueueSize=-1
com.healthedge.customer.tufts.cvc.step.dw.cfg;keepAliveTime=120
com.healthedge.customer.tufts.cvc.step.dw.cfg;unit=SECONDS

com.healthedge.customer.tufts.cvc.step.dw.cfg;customDriverClassName=oracle.jdbc.OracleDriver
com.healthedge.customer.tufts.cvc.step.dw.cfg;customUrl=jdbc\:oracle\:thin\:@THP-ORA-NP002\:1521/THPPDWDC
com.healthedge.customer.tufts.cvc.step.dw.cfg;customUsername=THP_ETL_BATCH_DEVCONFIG
com.healthedge.customer.tufts.cvc.step.dw.cfg;customPassword=ETLsqloy7551_dc:
com.healthedge.customer.tufts.cvc.step.dw.cfg;customInitialSize=5
com.healthedge.customer.tufts.cvc.step.dw.cfg;customMaxIdle=10
com.healthedge.customer.tufts.cvc.step.dw.cfg;customMaxActive=-1
com.healthedge.customer.tufts.cotiviti.cfg;LineBypassCategories=Cotiviti Bypass 4
com.healthedge.customer.tufts.cotiviti.cfg;DefaultInsuranceID=TGR

