foreignUrl=t3://10.12.125.31:7001
foreignUser=weblogic
foreignPassword=HUI5~s%!%FMF
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
