################################################################################################################
# This file is only used for custom feature(s) installation.
#This file contains the config keys and values of a config file in the format: <configFileName>;<key>=<value>
################################################################################################################
#######################################################################################
com.healthedge.customer.corr.fhp.eop.cfg;frequency=0+0+23+?+*+MON-FRI+2040-2060
com.healthedge.customer.corr.fhp.eop.cfg;jobType=EOP
com.healthedge.customer.corr.fhp.eop.cfg;configName=All
com.healthedge.customer.corr.fhp.eop.cfg;paymentCycle=All
com.healthedge.customer.corr.fhp.eop.cfg;bankAccountName=All
com.healthedge.customer.corr.fhp.eop.cfg;remittanceAdviceType=Both
com.healthedge.customer.corr.fhp.eop.cfg;payee=Supplier
com.healthedge.customer.corr.fhp.eop.cfg;excludePaymentWithZeroPaymentAmount=false
com.healthedge.customer.corr.fhp.sub.eop.cfg;frequency=0+0+23+?+*+MON-FRI+2040-2060
com.healthedge.customer.corr.fhp.sub.eop.cfg;jobType=EOP
com.healthedge.customer.corr.fhp.sub.eop.cfg;configName=Sub
com.healthedge.customer.corr.fhp.sub.eop.cfg;paymentCycle=All
com.healthedge.customer.corr.fhp.sub.eop.cfg;bankAccountName=All
com.healthedge.customer.corr.fhp.sub.eop.cfg;remittanceAdviceType=Both
com.healthedge.customer.corr.fhp.sub.eop.cfg;payee=Subscriber
com.healthedge.customer.corr.fhp.sub.eop.cfg;excludePaymentWithZeroPaymentAmount=false
#######################################################################################
